{
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "wechat-article-writer@happy-claude-skills": true,
    "ralph-wiggum@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "double-shot-latte@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": true,
    "superpowers-chrome@superpowers-marketplace": true,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true,
    "superpowers-lab@superpowers-marketplace": true,
    "context7@claude-plugins-official": true,
    "video-processor@happy-claude-skills": true,
    "playwright@claude-plugins-official": true,
    "browser@happy-claude-skills": true,
    "claude-hud@claude-hud": true,
    "github@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "happy-claude-skills": {
      "source": {
        "source": "github",
        "repo": "iamzhihuix/happy-claude-skills"
      }
    },
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "outputStyle": "Explanatory"
}
